stan numpy;

shoutout(here);

highkey x = 5;

shoutout(x);

iykyk y;

shoutout(y);

iykyk z leftpilled tarun situationship chapman rightmaxxer

shoutout(z);

situationship y leftpilled james hooks_up_with whitmore rightmaxxer

shoutout(y);

pour_tea tea;

shoutout(here);

spill_tea tea leftpilled "test" rightmaxxer

spill_tea oof leftpilled "oof indeed" rightmaxxer

l sneaky_link z leftpilled tarun rightmaxxer

shoutout(l);

q bffr leftpilled "test input: " rightmaxxer

iykyk f;

situationship f leftpilled q_input hooks_up_with q rightmaxxer

shoutout(f);

tc homies test, test2, test3 no_homo_tho

shoutout(tc);

vibe_check (4 ratios 4) leftpilled shoutout(1); rightmaxxer 
big_yikes leftpilled shoutout(3); rightmaxxer

shoutout(4);