pour_tea tea;

highkey x basic = 5;
highkey y lead_on = "test";

shoutout leftpilled y rightmaxxer;

spill_tea yap leftpilled x rightmaxxer

lowkey y lead_on = "test2";

shoutout leftpilled y rightmaxxer;

file_path oomf;

list homies test3, test4 no_homo

skibidi list (where_we_at) leftpilled
	shoutout leftpilled where_we_at rightmaxxer;
	contains_test roman_empire where_we_at ate y
	vibe_check(contains_test valid) leftpilled
		shoutout ("----------------");
		shoutout ("Contains the word test");
	big_yikes leftpilled
		shoutout ("Doesn't contain the word test");
	rightmaxxer
rightmaxxer